[tox]
toxworkdir=/tmp/tox/dpaste
envlist=
    py27-django-1.4,
    py27-django-1.6,
    py27-django-1.7,
    py33-django-1.7,
    py34-django-1.7,

[testenv]
commands=
    python runtests.py

[testenv:py27-django-1.4]
deps=django==1.4.16

[testenv:py27-django-1.6]
deps=django==1.6.8

[testenv:py27-django-1.7]
deps=django==1.7.1

[testenv:py33-django-1.7]
deps=django==1.7.1

[testenv:py34-django-1.7]
deps=django==1.7.1
