[tox]
toxworkdir=/tmp/tox/dpaste
envlist=
    py27-django-1.4,
    py27-django-1.7,
    py27-django-latest,
    py34-django-latest

[testenv]
commands=
    python runtests.py

[testenv:py27-django-1.4]
deps=django==1.4.21

[testenv:py27-django-1.7]
deps=django==1.7.9

[testenv:py27-django-latest]
deps=django==1.8.3

[testenv:py34-django-latest]
deps=django==1.8.3
