upstream app_server {
    server 127.0.0.1:12000 fail_timeout=0;
}

server {
    listen 80;
    server_name dpaste.de dpaste.org;
    include /srv/dpaste.de/src/dpaste/server/nginx_server.conf;
}

server {
    listen 443;
    server_name dpaste.de;
    ssl                  on;
    ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;

    include /srv/dpaste.de/src/dpaste/server/nginx_server.conf;
}

server {
    listen 443;
    server_name dpaste.org;
    ssl on;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    include /srv/dpaste.de/src/dpaste/server/nginx_server.conf;
}
